<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.0.1</Version>
    <Authors>hyunmui</Authors>
    <Product>TSC Library</Product>
    <Description>tsclibnet.dll 디컴파일 버전</Description>
    <PackageTags>TSC TSCL TSCL2 Printer</PackageTags>
    <ProjectUrl>https://github.com/hyunmui/Hyunmui.TSCPrinter</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
