<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationVersion>1.0.0.0</ApplicationVersion>
		<RootNamespace>TSCSDK</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>tsclibnet</AssemblyTitle>
		<Company>Microsoft</Company>
		<Product>tsclibnet</Product>
		<Copyright>Copyright © Microsoft 2015</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
</Project>